{
  "name": "temp-track-api",
  "version": "1.0.0",
  "description": "This is an api for the application that tracks visitors' temperatures per the government's regulation during the COVID situation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Jade Kang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6"
  }
}
